{
  "name": "pixelpillow/lunar-api-mollie-adapter",
  "description": "This addon enables Mollie payments on your Lunar storefront when using the Lunar API package.",
  "keywords": [
    "pixelpillow",
    "lunar-api",
    "lunar",
    "mollie",
    "payments",
    "lunar-api-mollie-adapter"
  ],
  "homepage": "https://github.com/pixelpillow/lunar-api-mollie-adapter",
  "license": "MIT",
  "version": "1.0.0-beta.5",
  "authors": [
    {
      "name": "Thomas van der Westen",
      "email": "thomas@pixelpillow.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "dystcz/dystore-api": "1.0.0-beta.3",
    "mollie/laravel-mollie": "^3.0"
  },
  "require-dev": {
    "laravel/pint": "^1.16",
    "nunomaduro/collision": "^8.1",
    "orchestra/testbench": "^9.1",
    "pestphp/pest": "^3.0",
    "pestphp/pest-plugin-arch": "^3.0",
    "pestphp/pest-plugin-laravel": "^3.0",
    "laravel-json-api/testing": "^3.0",
    "spatie/laravel-ray": "^1.36"
  },
  "autoload": {
    "psr-4": {
      "Pixelpillow\\LunarApiMollieAdapter\\": "src/",
      "Pixelpillow\\LunarApiMollieAdapter\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pixelpillow\\LunarApiMollieAdapter\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-autoload-dump": "@composer run prepare",
    "clear": "@php vendor/bin/testbench package:purge-lunar-api-paypal-adapter --ansi",
    "prepare": "@php vendor/bin/testbench package:discover --ansi",
    "build": [
      "@composer run prepare",
      "@php vendor/bin/testbench workbench:build --ansi"
    ],
    "start": [
      "Composer\\Config::disableProcessTimeout",
      "@composer run build",
      "@php vendor/bin/testbench serve"
    ],
    "analyse": "vendor/bin/phpstan analyse",
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "phpstan/extension-installer": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pixelpillow\\LunarApiMollieAdapter\\LunarApiMollieAdapterServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}